*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    height: 60px;
    width: 100%;
    background-color: rgb(25, 243, 25);
    color: white;
    display: flex;
    align-items: center;
}
.container{
    width:90%;
    margin: o auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 550;
}

.logo{
    font-size: 24px;
}

.hero{
    width: 100%;
    height: 500px;
    background-image: url('images/agriculture1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: rgb(239, 232, 232);
    text-align: center;
    padding: 140px 0;
    margin-bottom: 20px;
}

.hero h2{
    font-size: 36px;
    margin-bottom: 10px;
}
.hero p{
    font-size: 20px;
    margin-bottom: 10px;
}

.Services{
    padding: 50px 0;
}
.Services h1{
     text-align: center;
     margin-bottom: 30px;
     font-size: 28px;
}
.Services-section{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    column-gap: 10px;
}

.Services-card{
    background: white;
    margin: 30px 10px;
    border-radius: 10px;
    border: 1px solid #808080;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.Services-card img{
    width: 100%;
   height: 200px;
   object-fit: cover;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}
.Services-card h2{
  font-size: 22px;
  padding: 20px;
}
.Services-card pre{
    font-size: 18px;
    padding: 20px;
  }
.Services-card a{
    display: block;
    text-align: center;
    text-decoration: none;
    background: gray;
    color: white;
    padding: 15px 0;
    cursor: pointer;
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-left: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    height: 300px;
    width: 200px;
} 
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
@media screen and (max-width:768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
}


